@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'ZC_TFI001', 
    typeNamePlural: 'ZC_TFI001s'
  }
}
annotate view ZC_TFI001 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZC_TFI001', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  Paymentcompanycode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'Housebank'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'Housebank'
  } ]
  Housebank;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'Housebankaccount'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'Housebankaccount'
  } ]
  Housebankaccount;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'Paymentmethod'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'Paymentmethod'
  } ]
  Paymentmethod;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'Outgoingcheque'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'Outgoingcheque'
  } ]
  Outgoingcheque;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  Status;
  
  @UI.hidden: true
  LocalLastChangedAt;
}