{
"BASEINFO":
{
"FROM":
[
"I_CHARTOFACCOUNTS",
"I_FISCALCALENDARDATE",
"I_FISCALPERIODFORVARIANT",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"ZI_GLACCTBALANCE"
],
"ASSOCIATED":
[
"I_ACCOUNTASSIGNMENTTYPE",
"I_ACCOUNTINGDOCUMENTCATEGORY",
"I_ACCOUNTINGDOCUMENTTYPE",
"I_ACCRUALITEMTYPE",
"I_ACCRUALOBJECTTYPE",
"I_ASSETTRANSACTIONTYPE",
"I_BILLINGDOCUMENTTYPE",
"I_BUDGETPERIOD",
"I_BUSINESSAREA",
"I_BUSINESSTRANSACTIONTYPE",
"I_CHARTOFACCOUNTS",
"I_CNSLDTNCHARTOFACCOUNTS",
"I_CNSLDTNFINSTMNTITEM",
"I_CNSLDTNSUBITEM",
"I_CNSLDTNSUBITEMCATEGORY",
"I_CNSLDTNUNIT_3",
"I_COMPANYCODE",
"I_CONTROLLINGAREA",
"I_CONTROLLINGOBJECTCLASS",
"I_COSTCENTER",
"I_COSTCENTERACTIVITYTYPE",
"I_COUNTRY",
"I_CURRENCY",
"I_CUSTOMER",
"I_CUSTOMERGROUP",
"I_CUSTOMERSUPPLIERINDUSTRY",
"I_DEBITCREDITCODE",
"I_DISTRIBUTIONCHANNEL",
"I_FINANCIALACCOUNTTYPE",
"I_FINANCIALDATASOURCE",
"I_FINANCIALMANAGEMENTAREA",
"I_FINANCIALSERVICESBRANCH",
"I_FINANCIALTRANSACTIONTYPE",
"I_FINSERVICESPRODUCTGROUP",
"I_FISCALCALENDARDATE",
"I_FISCALPERIODFORVARIANT",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FISCALYEARVARIANT",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FIXEDASSET",
"I_FUNCTIONALAREA",
"I_FUND",
"I_FUNDEDPROGRAM",
"I_FUNDSCENTER",
"I_GLACCOUNTFLOWTYPE",
"I_GLACCOUNTINCHARTOFACCOUNTS",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLACCOUNTTYPE",
"I_GLOBALCOMPANY",
"I_HOUSEBANK",
"I_INTERNALORDER",
"I_INVENTORYSPECIALSTOCKTYPE",
"I_INVENTORYVALUATIONTYPE",
"I_INVTRYSPECIALSTOCKVALNTYPE",
"I_JOURNALENTRY",
"I_LEDGER",
"I_LEDGERCOMPANYCODECRCYROLES",
"I_MASTERFIXEDASSET",
"I_MOVEMENTCATEGORY",
"I_OFFSETTINGACCOUNT",
"I_OPERATINGCONCERN",
"I_ORDER",
"I_ORDERCATEGORY",
"I_PARTNERCOMPANY",
"I_PERSONWORKAGREEMENT_1",
"I_PLANT",
"I_POSTINGKEY",
"I_PRODUCT",
"I_PRODUCTGROUP_2",
"I_PROFITCENTER",
"I_PROJECTBASICDATA",
"I_PUBSECBDGTCNSMPNAMTTYPE",
"I_PUBSECBDGTCNSMPNTYPE",
"I_PUBSECBUDGETACCOUNT",
"I_REFERENCEDOCUMENTTYPE",
"I_SALESDOCUMENT",
"I_SALESDOCUMENTITEM",
"I_SALESORDER",
"I_SALESORDERITEM",
"I_SALESORGANIZATION",
"I_SEGMENT",
"I_SERVICEDOCUMENTTYPE",
"I_SPECIALGLCODE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUPPLIER",
"I_TIMESHEETOVERTIMECAT",
"I_USER",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"ZI_GLACCTBALANCE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}