{
"BASEINFO":
{
"FROM":
[
"ZP_GLACCTCREDITDEBITBALANCE"
],
"ASSOCIATED":
[
"I_ACCRUALITEMTYPE",
"I_ACCRUALOBJECT",
"I_ACCRUALOBJECTTYPE",
"I_ACCRUALSUBOBJECT",
"I_BUDGETPERIOD",
"I_CNSLDTNCHARTOFACCOUNTS",
"I_CNSLDTNFINSTMNTITEM",
"I_CNSLDTNSUBITEM",
"I_CNSLDTNSUBITEMCATEGORY",
"I_CNSLDTNUNIT_3",
"I_COMPANYCODE",
"I_CURRENCY",
"I_CUSTOMERCOMPANY",
"I_FINANCIALMANAGEMENTAREA",
"I_FISCALYEARFORCOMPANYCODE",
"I_FISCALYEARPERIODFORCMPNYCODE",
"I_FISCCALENDARDATEFORCOMPCODE",
"I_FUND",
"I_FUNDEDPROGRAM",
"I_FUNDSCENTER",
"I_GLACCOUNTINCOMPANYCODE",
"I_GLOBALCOMPANY",
"I_PROJECTBASICDATA",
"I_PUBSECBDGTCNSMPNAMTTYPE",
"I_PUBSECBDGTCNSMPNTYPE",
"I_PUBSECBUDGETACCOUNT",
"I_SERVICEDOCUMENTTYPE",
"I_SRVCDOCBYDOCUMENTTYPE",
"I_SRVCDOCITEMBYDOCUMENTTYPE",
"I_SUPPLIERCOMPANY",
"I_TIMESHEETOVERTIMECAT",
"I_WBSELEMENTBASICDATA"
],
"BASE":
[
"ZP_GLACCTCREDITDEBITBALANCE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}