@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Print CDS of Invoice Item'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType:{
    serviceQuality: #X,
    sizeCategory: #S,
    dataClass: #MIXED
}
define view entity ZR_PFI003 
  as select from I_BillingDocumentItem as _BillingDocumentItem
  association [0..*] to ZR_PFI005 as _SerialNumberDeliveryDocument on  $projection.ReferenceSDDocument     = _SerialNumberDeliveryDocument.DeliveryDocument
                                                                                        and $projection.ReferenceSDDocumentItem = _SerialNumberDeliveryDocument.DeliveryDocumentItem
{
  key _BillingDocumentItem.BillingDocument,
  key _BillingDocumentItem.BillingDocumentItem,
      _BillingDocumentItem.SalesDocumentItemCategory,
      _BillingDocumentItem.SalesDocumentItemType,
      _BillingDocumentItem.ReturnItemProcessingType,
      _BillingDocumentItem.CreatedByUser,
      _BillingDocumentItem.CreationDate,
      _BillingDocumentItem.CreationTime,
      _BillingDocumentItem.ReferenceLogicalSystem,
      _BillingDocumentItem.OrganizationDivision,
      _BillingDocumentItem.Division,
      _BillingDocumentItem.SalesOffice,
//      _BillingDocumentItem.Material,
      _BillingDocumentItem.Product,
      _BillingDocumentItem.OriginallyRequestedMaterial,
      _BillingDocumentItem.InternationalArticleNumber,
      _BillingDocumentItem.PricingReferenceMaterial,
      _BillingDocumentItem.Batch,
      _BillingDocumentItem.ProductHierarchyNode,
//      _BillingDocumentItem.MaterialGroup,
      _BillingDocumentItem.ProductGroup,
      _BillingDocumentItem.AdditionalMaterialGroup1,
      _BillingDocumentItem.AdditionalMaterialGroup2,
      _BillingDocumentItem.AdditionalMaterialGroup3,
      _BillingDocumentItem.AdditionalMaterialGroup4,
      _BillingDocumentItem.AdditionalMaterialGroup5,
      _BillingDocumentItem.ProductConfiguration,
      _BillingDocumentItem.MaterialCommissionGroup,
      _BillingDocumentItem.Plant,
      _BillingDocumentItem.StorageLocation,
      _BillingDocumentItem.ReplacementPartType,
      _BillingDocumentItem.MaterialGroupHierarchy1,
      _BillingDocumentItem.MaterialGroupHierarchy2,
      _BillingDocumentItem.PlantRegion,
      _BillingDocumentItem.PlantCounty,
      _BillingDocumentItem.PlantCity,
      _BillingDocumentItem.TransitPlant,
      _BillingDocumentItem.ValueChainCategory,
      _BillingDocumentItem.BOMExplosion,
      _BillingDocumentItem.MaterialDeterminationType,
      _BillingDocumentItem.BillingDocumentItemText,
      _BillingDocumentItem.ServicesRenderedDate,
      @Semantics.quantity.unitOfMeasure: 'BillingQuantityUnit'
      _BillingDocumentItem.BillingQuantity,
      _BillingDocumentItem.BillingQuantityUnit,
      @Semantics.quantity.unitOfMeasure: 'BaseUnit'
      _BillingDocumentItem.BillingQuantityInBaseUnit,
      _BillingDocumentItem.BaseUnit,

      //    _BillingDocumentItem.ItemGrossWeight,
      //    _BillingDocumentItem.ItemNetWeight,
      //    _BillingDocumentItem.ItemWeightUnit,
      //    _BillingDocumentItem.ItemVolume,
      //    _BillingDocumentItem.ItemVolumeUnit,
      //    _BillingDocumentItem.BillToPartyCountry,
      //    _BillingDocumentItem.BillToPartyRegion,
      //    _BillingDocumentItem.BillingPlanRule,
      //    _BillingDocumentItem.BillingPlan,
      //    _BillingDocumentItem.BillingPlanItem,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _BillingDocumentItem.NetAmount,
      _BillingDocumentItem.TransactionCurrency,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _BillingDocumentItem.GrossAmount,
      //    _BillingDocumentItem.PricingDate,
      //    _BillingDocumentItem.PriceDetnExchangeRate,
      //    _BillingDocumentItem.PricingScaleQuantityInBaseUnit,
      @Semantics.amount.currencyCode: 'TransactionCurrency'
      _BillingDocumentItem.TaxAmount,
      //    _BillingDocumentItem.CostAmount,
      //    _BillingDocumentItem.Subtotal1Amount,
      //    _BillingDocumentItem.Subtotal2Amount,
      //    _BillingDocumentItem.Subtotal3Amount,
      //    _BillingDocumentItem.Subtotal4Amount,
      //    _BillingDocumentItem.Subtotal5Amount,
      //    _BillingDocumentItem.Subtotal6Amount,
      //    _BillingDocumentItem.StatisticalValueControl,
      //    _BillingDocumentItem.CashDiscountIsDeductible,
      //    _BillingDocumentItem.CustomerConditionGroup1,
      //    _BillingDocumentItem.CustomerConditionGroup2,
      //    _BillingDocumentItem.CustomerConditionGroup3,
      //    _BillingDocumentItem.CustomerConditionGroup4,
      //    _BillingDocumentItem.CustomerConditionGroup5,
      //    _BillingDocumentItem.ManualPriceChangeType,
      //    _BillingDocumentItem.MaterialPricingGroup,
      //    _BillingDocumentItem.StatisticsExchangeRate,
      //    _BillingDocumentItem.MainItemPricingRefMaterial,
      //    _BillingDocumentItem.MainItemMaterialPricingGroup,
      //    _BillingDocumentItem.TimeSheetOvertimeCategory,
      //    _BillingDocumentItem.PricingRelevance,
      //    _BillingDocumentItem.DepartureCountry,
      //    _BillingDocumentItem.TaxJurisdiction,
      //    _BillingDocumentItem.ProductTaxClassification1,
      //    _BillingDocumentItem.ProductTaxClassification2,
      //    _BillingDocumentItem.ProductTaxClassification3,
      //    _BillingDocumentItem.ProductTaxClassification4,
      //    _BillingDocumentItem.ProductTaxClassification5,
      //    _BillingDocumentItem.ProductTaxClassification6,
      //    _BillingDocumentItem.ProductTaxClassification7,
      //    _BillingDocumentItem.ProductTaxClassification8,
      //    _BillingDocumentItem.ProductTaxClassification9,
      //    _BillingDocumentItem.ZeroVATRsn,
      //    _BillingDocumentItem.TaxCode,
      //    _BillingDocumentItem.TaxRateValidityStartDate,
      //    _BillingDocumentItem.CountryOfOrigin,
      //    _BillingDocumentItem.RegionOfOrigin,
      //    _BillingDocumentItem.CommodityCode,
      //    _BillingDocumentItem.EligibleAmountForCashDiscount,
      //    _BillingDocumentItem.BusinessArea,
      //    _BillingDocumentItem.ProfitCenter,
      //    _BillingDocumentItem.OrderID,
      //    _BillingDocumentItem.WBSElement,
      //    _BillingDocumentItem.WBSElementInternalID,
      //    _BillingDocumentItem.ProviderContract,
      //    _BillingDocumentItem.ProviderContractItem,
      //    _BillingDocumentItem.BillingPerformancePeriodStrDte,
      //    _BillingDocumentItem.BillingPerformancePeriodEndDte,
      //    _BillingDocumentItem.ControllingArea,
      //    _BillingDocumentItem.ProfitabilitySegment,
      //    _BillingDocumentItem.ProfitabilitySegment_2,
      //    _BillingDocumentItem.CostCenter,
      //    _BillingDocumentItem.OriginSDDocument,
      //    _BillingDocumentItem.OriginSDDocumentItem,
      //    _BillingDocumentItem.PriceDetnExchangeRateDate,
      //    _BillingDocumentItem.MatlAccountAssignmentGroup,
      _BillingDocumentItem.ReferenceSDDocument,
      _BillingDocumentItem.ReferenceSDDocumentItem,
      //    _BillingDocumentItem.ReferenceSDDocumentCategory,
      //    _BillingDocumentItem.SalesDocument,
      //    _BillingDocumentItem.SalesDocumentItem,
      //    _BillingDocumentItem.SalesSDDocumentCategory,
      //    _BillingDocumentItem.HigherLevelItem,
      //    _BillingDocumentItem.HigherLvlItmOfBatSpltItm,
      //    _BillingDocumentItem.BillingDocumentItemInPartSgmt,
      //    _BillingDocumentItem.ExternalReferenceDocument,
      //    _BillingDocumentItem.ExternalReferenceDocumentItem,
      //    _BillingDocumentItem.BillingDocExtReferenceDocItem,
      //    _BillingDocumentItem.PrelimBillingDocument,
      //    _BillingDocumentItem.PrelimBillingDocumentItem,
      //    _BillingDocumentItem.SalesGroup,
      //    _BillingDocumentItem.AdditionalCustomerGroup1,
      //    _BillingDocumentItem.AdditionalCustomerGroup2,
      //    _BillingDocumentItem.AdditionalCustomerGroup3,
      //    _BillingDocumentItem.AdditionalCustomerGroup4,
      //    _BillingDocumentItem.AdditionalCustomerGroup5,
      //    _BillingDocumentItem.SDDocumentReason,
      //    _BillingDocumentItem.RetailPromotion,
      //    _BillingDocumentItem.RebateBasisAmount,
      //    _BillingDocumentItem.VolumeRebateGroup,
      //    _BillingDocumentItem.ItemIsRelevantForCredit,
      //    _BillingDocumentItem.CreditRelatedPrice,
      //    _BillingDocumentItem.SalesDeal,
      //    _BillingDocumentItem.SalesPromotion,
      //    _BillingDocumentItem.SalesOrderSalesDistrict,
      //    _BillingDocumentItem.SalesOrderCustomerGroup,
      //    _BillingDocumentItem.SalesOrderCustomerPriceGroup,
      //    _BillingDocumentItem.SalesOrderPriceListType,
      //    _BillingDocumentItem.SalesOrderSalesOrganization,
      //    _BillingDocumentItem.SalesOrderDistributionChannel,
      //    _BillingDocumentItem.SalesDocIsCreatedFromReference,
      //    _BillingDocumentItem.ShippingPoint,
      //    _BillingDocumentItem.ServiceDocumentType,
      //    _BillingDocumentItem.ServiceDocument,
      //    _BillingDocumentItem.ServiceDocumentItem,
      //    _BillingDocumentItem.BusinessSolutionOrder,
      //    _BillingDocumentItem.BusinessSolutionOrderItem,
      //    _BillingDocumentItem.HigherLevelItemUsage,
      //    _BillingDocumentItem.BillingDocumentIsTemporary,
      //    _BillingDocumentItem.SDDocumentCategory,
      //    _BillingDocumentItem.BillingDocumentType,
      //    _BillingDocumentItem.SalesOrganization,
      //    _BillingDocumentItem.DistributionChannel,
      //    _BillingDocumentItem.CustomerPriceGroup,
      //    _BillingDocumentItem.CustomerGroup,
      //    _BillingDocumentItem.Country,
      //    _BillingDocumentItem.Region,
      //    _BillingDocumentItem.CityCode,
      //    _BillingDocumentItem.SalesDistrict,
      //    _BillingDocumentItem.OverallSDProcessStatus,
      //    _BillingDocumentItem.OverallBillingStatus,
      //    _BillingDocumentItem.SoldToParty,
      //    _BillingDocumentItem.PayerParty,
      //    _BillingDocumentItem.BillingDocumentDate,
      //    _BillingDocumentItem.CompanyCode,
      //    _BillingDocumentItem.County,
      //    _BillingDocumentItem.CustomerRebateAgreement,
      //    _BillingDocumentItem.BillingDocumentCategory,
      //    _BillingDocumentItem.PricingDocument,
      //    _BillingDocumentItem.CancelledBillingDocument,
      //    _BillingDocumentItem.ShipToParty,
      //    _BillingDocumentItem.BillToParty,
      //    _BillingDocumentItem.SalesEmployee,
      //    _BillingDocumentItem.ResponsibleEmployee,
      //    _BillingDocumentItem.YY1_WarrantySerial_BDI,
      //    _BillingDocumentItem.YY1_WarrantyMaterial_BDI,
      _SerialNumberDeliveryDocument
}
